@import "variables.less";

html {
  background-color: @html-bg;
  --antd-wave-shadow-color: @primary-color;
  --scroll-bar: 0;
  /*整个滚动条*/
  ::-webkit-scrollbar {
    width: 4px;
    height: 4px;
    background-color: transparent;
  }
  /*定义滚动条轨道*/
  ::-webkit-scrollbar-track {
    background-color: transparent;
  }
  /*定义滑块*/
  ::-webkit-scrollbar-thumb {
    background-color: @scrollbar-bg;
    border-radius: 4px;
  }
}

#root {
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;
  background-color: @html-bg;
}

