// 以下颜色变量均为例子
/**
 * 其他变量
 * 非颜色变量
 */
@margin-width: 20px;
@layout-header-padding: "0px";
@border-radius-base: 4px; // 组件/浮层圆角
@padding-width: 20px;
@header-height: 52px;
/** network-hierarchy height */
@hierarchy-height: 46px;

/** 
  * 颜色变量
  * 1.尽量不要给两个或多个变量通过直接颜色书写分配同样的颜色
  * 2.可以通过变量赋予同样的颜色
  * 3.不要使用 #fff、 #ffffff、 #000 或 #000000 (这可能会对antd组件造成影响)
  * 4.不要使用@white或者@black等
  * 5.需要用白色或黑色时，稍微修改颜色，例如 #fffffe、 #000001 这些不会替代其他组件常见背景色的颜色
  */
// 浅色模式公共颜色
@gray: #434850;
@gray-100: #626d80;
@gray-200: #a4afc4;
@gray-300: #d9dfeb;
// @gray-400: #eaedf3; // 重复删除
@gray-500: #eaedf3;
@gray-600: #f8fafc;
@gray-700: #f7f8fa;
@orange: #ff7935;
@light: #fffffe;
@global-bg: @gray-500;
@light-border-color: #f0f0f0; // 部分边框色

// 深色模式公共颜色
@primary-text-color: #e8eaf2; // 主字体颜色
@secondary-text-color: #bdc2d4; // 次背景颜色
@btn-text-color: @light; // 按钮字体颜色
@content-bg: #0f1527; //内容区背景
@primary-sidebar-bg: @content-bg; // 侧边导航1
@secondary-sidebar-bg: #080f23; // 侧边导航2
@dark-border-color: #484f6b; // 边框色

/**
  * 主体颜色变量
  * antd颜色变量
  * 整体布局颜色变量
  * 通用颜色变量
  */
// index.less
@html-bg: #11122c;
@scrollbar-bg: #a7b1c2;
@g6-bg: rgba(255, 255, 255, 0.9);
@g6-border: #e2e2e2;
@table-header-batch-bg: #f1fbff; // 表格标题样式
@global-setting-footer-shadow-color: rgba(31, 49, 89, 0.03); // 页脚阴影
@ant-table-thead-bg: #0000000f; // 表格头
@form-tips-color: #8590a6; // form-tips
@common-container-scrollbar-color: @gray-600; // 容器滚动条
@table-content-status-bg: #e9fbf8;
@table-content-status-color: #04bf9f;
@column-left-shrink-border: #dae0ea;
@resize-bar-border: #b7caff;
@filter-item-bg: #f5f5f5;
// antd 样式 antd组件的颜色样式不能和自定义的重复，否则会覆盖antd组件颜色样式
// 关于antd组件的颜色变量，查看https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
@primary-color: #3a6fff; // 全局主色
@link-color: #3a6fff; // 链接色
@heading-color: #434850; // 标题色
@text-color: #434850; // 主文本色
@border-color-base: #d9dfeb; // 边框色

// 整体布局 layout/index.less
@header-bg: rgb(255, 255, 255); // 页眉背景颜色
@header-font-color: #393b3e; // 页眉标题
@header-font-select-color: #061733; // 页眉被选中标题
@font-text-color: #434850; // 部分文本字体颜色，如标题，数字等
@font-light-color: #626d80; // 部分文本字体颜色，如label等
@font-normal-color: #8590a6; // 大部分普通文本颜色，如content等
@font-dark-color: @gray; // 部分菜单颜色，@gray变为主文本颜色 #434850 => #BDC2D4
@font-svg-color: #77859a; // 菜单图标的svg颜色 #77859A => #AEB4C6
@font-change-color: @primary-color; // 由主色（primary-color）变为主文本颜色的字体
@font-btn-color: @primary-color; // 由主色变为白色的按钮字体
@btn-bg: @light; // 由白色变为主色的按钮背景颜色
@siderbar-change-bg: @light; // 由白色变为主背景颜色的侧边栏
@border-right-color: @gray-500; // 侧边栏一右侧边框色
@border-input-color: @border-color-base; // 侧边栏二上方input
@menu-secondary-select-bg: #e8f2ff; // 侧边栏二被选中项目颜色
@menu-bg: @light;
@menu-secondary-bg: #f7f8fa;
@delete-color: #fd1818; //删除按钮颜色
@disable-color: #a7b1c2;
@dark-border-color-map-light-border-color: @light-border-color; //// 由深色模式下的边框色到白色的映射
@dark-bottom-color-map-light-bottom-color: @gray-500; // 菜单栏未选中标签浅色模式下颜色

// 表格颜色
@th-bg-color: #f8fafc;
@row-hover-color: #f4f9ff;

// reset.less
@reset-ant-menu-item-selected-bg: #f1f7ff;
@ant-dropdown-menu-item-active-bg: #f2f9ff;
@light-dropdown-map-dark-dropdown: @light; // 下拉背景颜色

/**
  * 各个组件细节处理
  */
@sub-title-color: @gray-100;
@module-info-bg: rgb(255, 255, 255);
@link-change-color: @primary-color; 
@hello-text-color: @gray; // .hello-text 文本 @gray => rgba(255, 255, 255, 0.7);
@shrink-color: #8590a6; // .shrink color
@switcher-color: @gray; // .tree-switcher-color  #434850 => #bdc2d4
@tree-hover-color: #f5f5f5; // .ant-tree-node-content-wrapper #f5f5f5 => #242B40
